# DATABASE
MYSQL_RANDOM_ROOT_PASSWORD=1
MYSQL_USER=dsio
MYSQL_PASSWORD=dsio
MYSQL_DATABASE=dsio

# IMAGES
MATCHMAKING_IMAGE=ghcr.io/ivozilkenat/distributed-systems-io-matchmaking:latest
GAME_IMAGE=ghcr.io/ivozilkenat/distributed-systems-io-game:latest
DATABASE_IMAGE=ghcr.io/ivozilkenat/distributed-systems-io-database:latest

# TRAEFIK
DOMAIN=yourdomain.com

# MATCHMAKING
APP_DATABASE_HOST=db