# IMAGES
MATCHMAKING_IMAGE=127.0.0.1:5000/matchmaking:latest
GAME_IMAGE=127.0.0.1:5000/game:latest
DATABASE_IMAGE=127.0.0.1:5000/database:latest

# DATABASE
MYSQL_RANDOM_ROOT_PASSWORD=1
MYSQL_USER=dsio
MYSQL_PASSWORD=dsio
MYSQL_DATABASE=dsio

# TRAEFIK
DOMAIN=localhost

# MATCHMAKING
APP_DATABASE_HOST=db

# GAME
APP_MATCHMAKING_SERVER=http://matchmaking:3000

# DEPLOYMENT
STACK_NAME_CORE_SERVICES=core_services
STACK_NAME_GAME_LOBBIES=game_lobbies
COMPOSE_TMP_GAME=./game_services/docker-compose.yml.j2

