# DATABASE
MYSQL_RANDOM_ROOT_PASSWORD=1
MYSQL_USER=dsio
MYSQL_PASSWORD=dsio
MYSQL_DATABASE=dsio

# IMAGES
MATCHMAKING_IMAGE=ghcr.io/ivozilkenat/distributed-systems-io-matchmaking:main
GAME_IMAGE=ghcr.io/ivozilkenat/distributed-systems-io-game:main
DATABASE_IMAGE=ghcr.io/ivozilkenat/distributed-systems-io-database:main

# TRAEFIK
DOMAIN=yourdomain.com